const nested = ['a', 'b', ['c', 'd'], ['e', ['f', 'g']]]

// Метод flat() возвращает новый массив,
// в котором все элементы вложенных подмассивов
// были рекурсивно "подняты" на указанный уровень depth.
// На сколько уровней вложенности уменьшается
// мерность исходного массива. По-умолчанию 1.
console.log(nested.flat())
console.log(nested.flat().flat())
console.log(nested.flat(2))

const techs = ['react redux', 'angular', 'vue', 'deno and node']
console.log(techs.map((tech) => tech.split(' ')))

// Метод flatMap() сначала применяет функцию к каждому элементу,
// а затем преобразует полученый результат в плоскую структуру
// и помещает в новый массив. Это идентично map функции,
// с последующим применением функции flat
// с параметром depth ( глубина ) равным 1,
// но flatMap часто бывает полезным,
// так как работает немного более эффективно.
console.log(techs.flatMap((tech) => tech.split(' ')))
